{
  "type":"object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required":false,
  "properties":{
    "pluginLocations": {
      "type":"object",
      "required":true,
      "properties":{
        "config": {
          "type":"object"
        },
        "course": {
          "type":"object"
        },
        "contentobject": {
          "type":"object",
          "properties":{
              "_pageCompletion": {
                "type": "object",
                "required": false,
                "legend": "Completion Popup",
                "properties": {
                  "_isEnabled": {
                    "type": "boolean",
                    "required":true,
                    "default": true,
                    "title": "Is enabled",
                    "inputType": {"type": "Boolean", "options": [true, false]},
                    "validators": [],
                    "help": "If set to 'true', after completion of all components, popup will appear on the screen"
                  },
                  "_duration":{
                    "type": "integer"
                  },
                  "_popupText":{
                    "type":"text"
                  }

                }
              }
          }
        },
        "article": {
          "type":"object"
        },
        "block": {
          "type":"object"
        },
        "component": {
          "type":"object",

        }
      }
    }
  }
}
